<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
body{
  background-color: darkgoldenrod;
  font-size: larger;
  
}
h1{
  margin-left: 40%;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="agricultural.html" class="active">AGRICULTURAL PRODUCTS</a>
  <a href="equipment.html">AGRICULTURAL EQUIPMENT</a>
  <a href="Seasons Of Harvesting.html">SEASONS OF HARVESTING</a>
  <a href="Types of Cropss.html">TYPES OF CROPS</a>
  <a href="Home.html">ABOUT AGRICULTURE</a>
  <a href="maps.html">AGRICULTURAL LAND</a>
</div>

<div class="main">
  <h1>AGRICULTURE DEETS</h1>
<h2>Farmers:</h2><br>
<img src="farmers.jpg" width="200" height="200"> <img src="farmer2.jpg" width="200" height="200">
<P>Indian farmers are people who grow crops.<br> Various government estimates (Census, Agricultural Census, National Sample Survey assessments, and Periodic Labour Force Surveys) give a different number of farmers in the country ranging from 37 million to 118 million as per the different definitions.<br>Some definitions take in to account the number of holdings as compared to the number of farmers.<br>Other definitions take into account possession of land, while others try to delink land ownership from the definition of a farmer.<br> Other terms also used include 'cultivator'.<br>

  India's National Policy for Farmers 2007 defines farmer as</P><br>
  <P2>For the purpose of this Policy, the term “FARMER” will refer to a person actively engaged in the economic and/or livelihood activity of growing crops and producing other primary agricultural commodities and will include all agricultural operational holders, cultivators, agricultural labourers, sharecroppers, tenants, poultry and livestock rearers, fishers, beekeepers, gardeners, pastoralists, non-corporate planters and planting labourers, as well as persons engaged in various farmingrelated occupations such as sericulture, vermiculture, and agro-forestry.<br> The term will also include tribal families / persons engaged in shifting cultivation and in the collection, use and sale of timber and non-timber forest produce.</P2>
</div>

</body>
</html>
